<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<div class="blankrectangle left">
	
</div>


<div class="blankrectangle right">
	<div class="center">
	<ul>
		<li>Home</li>
		<li>About</li>
		<li>Resume</li>
		<li>Service</li></div>
	</ul>
</div>

<div class="blankrectangle right1">
	<div class="white-bg center1">
		
	
<div class="hi-im">
	<p class="p-tag">
		Hi,I'm 
	</p>
	<h1>

		<div style="position: relative; left: -20px; padding-top:">Bruce</div>William
	</h1>
	<hr style="size: 30; width: 5%; color: gray;" >
	<p>Product Designer</p>
</div>


<div style="position: absolute; top: 0px; left: 300px;">
	<img style="height: 400px;" src="C:\Users\ASUS\Desktop\2023\Eng_Web_Texnologiyalar\muhazire\praktika\photo.jpg">
<div>
	<a href="ggjuk" ><button style="cursor: pointer;" class="button-left">
		Download Resume
	
	</button></a>

	<button class="button-right">
		View Portfolio
	</button>

<div>
	<h2 style="position: absolute; ">
		About
	</h2>
	<div></div>
	<h3 style="position: absolute; top: 500px;"> Lerom Ipsum</h3>
	<p style="position: absolute; top: 530px; width: 500px;">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</p>
</div>

</div>

</div>



</div>
</div>

<div>
	
</div>
<link rel="stylesheet" type="text/css" href="style.css">
<!--
<style type="text/css">
	body{
background-color: black;
		
	}
	svg {
		align-content: all;
     width: ;
     height: screen.height*0.2;
     background-color: red; 
	}

	a {
  display: inline-block;
  height: screen.height*0.2; /*sets height of element*/
  width: screen.width;
  background: cornflowerblue; /*sets the background of this element (here a solid colour)*/
  transition: all 0.6s; /*sets a transition (for hover effect)*/
  padding-left: 20px; /*sets 'padding'*/
  padding-right: 20px; /*sets 'padding'*/
  line-height: 50px; /*for this, it sets vertical alignment*/
}
a:hover {
  background: tomato; /*sets background colour*/
}
-->
</style>
</body>
</html>